name: WLED compile

on:
    workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9

    - name: Install PlatformIO
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade platformio
    - name: Set up Node.js
      uses: actions/setup-node@v4
    - name: Run PlatformIO
      run: |
        rm -rf /tmp/WLEDtemp/* || true
        mkdir -p /tmp/WLEDtemp
        wget https://github.com/wled/WLED/archive/refs/heads/V5-C6.zip -O /tmp/WLEDtemp/mm.zip
        unzip /tmp/WLEDtemp/mm.zip -d /tmp/WLEDtemp
        find /tmp/WLEDtemp -maxdepth 1 -mindepth 1 -name "*" -type d >> /tmp/WLEDtemp/wledfoldername
        cd `cat /tmp/WLEDtemp/wledfoldername`
        npm install
        echo '[env:custom_build]' >>platformio.ini
        echo 'extends = env:esp32c6dev_4MB' >>platformio.ini
        echo 'build_flags = ${env:esp32c6dev_4MB.build_flags} ${esp32.AR_build_flags} -D USERMOD_AUDIOREACTIVE -D USERMOD_PING_PONG_CLOCK -D USERMOD_WORDCLOCK -D USERMOD_FOUR_LINE_DISPLAY -D USERMOD_BATTERY -D USERMOD_BME68X -D USERMOD_VL53L0X_GESTURES -D USERMOD_STAIRCASE_WIPE -D USERMOD_LDR_DUSK_DAWN -D USERMOD_POV_DISPLAY -D USERMOD_DEEP_SLEEP' >>platformio.ini
        echo 'lib_deps = ' >>platformio.ini
        echo '  ${env:esp32c6dev_4MB.lib_deps}' >>platformio.ini
        echo '  ${esp32.AR_lib_deps}' >>platformio.ini
        echo '  https://github.com/blazoncek/arduinoFFT.git' >>platformio.ini
        echo '  olikraus/U8g2@~2.34.4' >>platformio.ini
        echo '  Wire' >>platformio.ini
        echo '  boschsensortec/BSEC Software Library @ ^1.8.1492' >>platformio.ini
        echo '  pololu/VL53L0X @ ^1.3.0' >>platformio.ini
        echo '  bitbank2/PNGdec@^1.0.1' >>platformio.ini
        
        echo 'build_unflags= -D WLED_RELEASE_NAME' >>platformio.ini
        pio run -e custom_build || pio run -e custom_build
    - name: Copy Files
      run: |
        cd $GITHUB_WORKSPACE
        git rm -r $GITHUB_WORKSPACE/*.bin || true
        WLEDFOLDERNAME=`cat /tmp/WLEDtemp/wledfoldername`
        cp ${WLEDFOLDERNAME}/build_output/firmware/custom_build.bin $GITHUB_WORKSPACE/
        date -I | tr -d '\n' >$GITHUB_WORKSPACE/last_update_date.txt
    - name: Commit Files
      run: |
        cd $GITHUB_WORKSPACE
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add $GITHUB_WORKSPACE/custom_build.bin
        git add $GITHUB_WORKSPACE/last_update_date.txt
        git commit -m "Commit Custom Build"
        git push origin main
